<?xml version="1.0"?> 
<project name ="antwebproject" default="war" basedir="." >
	<property name="classes" value="build/classes"/>
	<property name="build" value="build"/>
	<property name="lib" value="WebRoot/WEB-INF/lib"/>

    <target name="junit">
        <available property="junit.present" classname="junit.framework.TestCase" />
    </target>
        
	<target name="clean" depends="junit"> 
    	<delete dir="build"/>
	</target>

	<target name="compile" depends="clean"> 
		<mkdir dir="${classes}"/>
		<javac srcdir="src" destdir="${classes}"/>
	</target>

	<target name="run" depends="compile"> 
		<java classname="Calculator" classpath="${classes}"/> 
	</target>
        
    <target name="test" depends = "compile">
        <junit printsummary="yes" >
          	<formatter type="plain"/>
          	<classpath path="${classes}"/>
          	<test name = "Calculator"/>
		</junit>
    </target>

	<target name="jar" depends="compile">
		<jar destfile="Calculator.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-class" value="HelloWorldTest"/>
			</manifest>
		</jar>
	</target>

    <target name="war" depends="compile">
		<war destfile="${build}/antwebproject.war" webxml="WebRoot/WEB-INF/web.xml">
			<fileset dir="WebRoot" includes="**/*.jsp"/>
			<lib dir="${lib}"/>
			<classes dir = "${classes}"/>
		</war>
	</target>
         
</project>
